<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J3|Contact_us</title>
    <link rel="stylesheet" href="J3.css">

    <style>
    
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
           
        }
    
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        
        h1, h2 {
            color: #333;
            text-align: center;
        }

        
        img {
            max-width: 100%;
            height: auto;
        }

        
        p {
            line-height: 1.5;
        }
        .navbar{
            margin-bottom: 20px;
        }
        .head{
            font-size: 40px;
            font-weight: 600;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 30px;
            margin-bottom: 33px;
        }
    </style>
</head>
<body>
    <div class="blur">
    <div class="navbar">
        <div class="logo" >
            <img class="image" src="quizify-removebg-preview.png">
        </div>
        
        <div class="leftside">
            <div id="home" class="home"> | <a href="index.html">Home</a> |</div>
            <div id="blog" class="blog"> | <a href="blog.html">Blog</a> |</div>
            <div id="pricing" class="pricing"> | <a href="pricing.html">Pricing</a> |</div>
            <!-- <div id="contact" class="contact"> | <a href="">Contact Us</a> |</div> -->
            <div id="login" class="login">| <a href="log.html">Login</a> |</div>
        </div>

    </div>
    <div class="container">
        <h2 class="titles">Contact Us</h2>
        <div class="contact-form">
            <form action="#" method="POST">
                <label for="name" >&emsp; Name:</label>
                <input placeholder="Please type your name" type="text" id="name" name="name" required>

                <label for="email">&emsp;Email:</label>
                <input placeholder="xyz123@gmail.com" type="email" id="email" name="email" required>

                <label for="message">&emsp;Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button class="btn" type="submit">Submit</button>
            </form>
        </div>
    </div>

    <footer >
        <p>&copy; 2023 Test Management System</p>
    </footer>
</div>

</body>
</html>