<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J3|Contact_us</title>
    <link rel="stylesheet" href="J3.css">
    <style>
      
        body {
            background-image: url(./3124570.jpg);   
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: burlywood;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 30px 50px;
            border-radius: 5px;
           
        }

        .titles{
            font-size: 35px;
            margin-bottom: 20px;
            text-align: center;
           

        }

        /* .contact-form {
            margin-top: 20px;
        } */

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 18px;
            font-family:  Tahoma,  Verdana;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            opacity: 0.7;
            border-radius: 5px;
            margin-left: 10px;
        }

        textarea {
            height: 150px;
        }

        .btn {
            background-color:#6d5633;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            text-align: center;
            margin:auto 44%;
            
            
        }

        .btn:hover {
            background-color: #ff6600;
        }

       
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .blur{
            backdrop-filter: blur(3px);
            margin: -10px -10px;
        }
        .navbar{
            background-color: #28302de6;
        }
    </style>
</head>
<body>
    <div class="blur">
    <div class="navbar">
        <div class="logo" >
            <img class="image" src="new.jpeg">
        </div>
        
        <div class="leftside">
            <div id="home" class="home"> | <a href="index.html">Home</a> |</div>
            <div id="blog" class="blog"> | <a href="blog.html">Blog</a> |</div>
            <div id="pricing" class="pricing"> | <a href="pricing.html">Pricing</a> |</div>
            <!-- <div id="contact" class="contact"> | <a href="">Contact Us</a> |</div> -->
            <div id="login" class="login">| <a href="log.html">Login</a> |</div>
        </div>

    </div>
    <div class="container">
        <h2 class="titles">Contact Us</h2>
        <div class="contact-form">
            <form action="#" method="POST">
                <label for="name" >&emsp; Name:</label>
                <input placeholder="Please type your name" type="text" id="name" name="name" required>

                <label for="email">&emsp;Email:</label>
                <input placeholder="xyz123@gmail.com" type="email" id="email" name="email" required>

                <label for="message">&emsp;Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button class="btn" type="submit">Submit</button>
            </form>
        </div>
    </div>

    <footer >
        <p>&copy; 2023 Test Management System</p>
    </footer>
</div>

</body>
</html>