<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Text management</title>

    <style>
        body {
            padding: 0 6rem;
            background-image: url(Environment-Modelling-Enov8-2023-01-30_13-11-25-1080x675.png);
            backdrop-filter: blur(5px);
            background-size: cover;

            
        }
        .blur{
            height: 100vh;
        }

        .navbar {
            background-color: #080f0cc9;
            padding: 2.5rem 6rem;
            margin-top: -12px;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            color: white;
            display: flex;
            font-size: 20px;
            font-family: cursive;
            justify-content: space-between;
        }

        .leftside {
            display: flex;
        }

        .home,
        .blog,
        .pricing,
        .contact,

        
        .login {
            margin: 1rem 2rem;
        }

        .title {
            margin-top: 6rem;
            font-size: 48px;
            color: white;
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            line-height: 3.8rem;
            margin-bottom: 40px;
        }

        .titletext {
            color: white;
            text-align: center;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 1rem 0;
            margin-bottom: 30px;
        }

        .buttons {
            text-align: center;
            display: inline-block;
        }

        .sampletestbutton:hover {
            background-color: #7f86a7;
            cursor: pointer;
        }

        .sampletestbutton {
            background-color: black;
            border: none;
            border-radius: 1.4rem;
            padding: 0.9rem 3rem;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0.6rem;
            color: silver;

        }

        .image {
            width: 20rem;
            border-radius: 1rem;
        }

        .logo {
            margin: -1.4rem 0;
        }

        a {
            color: white;
            text-decoration: none;

        }

        a:hover {
            color: black;

        }
    </style>

</head>

<body>
    <div class="blur">

        <div class="navbar">
            <div class="logo">
                <img class="image" src="new.jpeg">
            </div>

            <div class="leftside">
                <div id="home" class="home"> | <a href="">Home</a> |</div>
                <div id="blog" class="blog"> | <a target="_blank" href="blog.html">Blog</a> |</div>
                <div id="pricing" class="pricing"> | <a target="_blank" href="pricing.html">Pricing</a> |</div>
                <div id="contact" class="contact"> | <a target="_blank" href="contact_us.html">Contact Us</a> |</div>
                <div id="login" class="login">| <a href="log.html">Login</a> |</div>
            </div>

        </div>

        <div class="title">
            Orchastrate Your Entire <br> QA Process in One Centralized Platform
        </div>

        <div class="titletext"> Get total control over your testing and build repeatable, scalable workflows that work
            for your team </div>
        <div style="display: inline-block;">
            <div class="buttons">
                <a style="padding-left: 384px;" href="sample.html"><button class="sampletestbutton">Sample Test</button></a>
                <a style="padding-left: 2px;" href="quiz/index.html"><button class="sampletestbutton">Conduct Test</button></a>
            </div>
            
        </div>
    </div>
</body>

</html>